<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInformationActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/btn_backToHome"
            android:layout_width="52dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:contentDescription="@string/doing"
            app:srcCompat="@drawable/backhome" />

        <TextView
            android:id="@+id/tv_titleInformation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/txtSetting"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ToLogOut"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/txtLogout"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/view_lineHeight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/layout_detail_i4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/frameAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/black"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/nameInfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/caraman_invisible"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <View
        android:id="@+id/view_plitInfor"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_detail_i4"
        app:layout_constraintVertical_bias="0.01999998" />

    <LinearLayout
        android:id="@+id/layout_name_i4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_plitInfor"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txt_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:text="@string/full_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/i4_name" />

        <TextView
            android:id="@+id/txt_content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:hint="@string/hint_mickey"
            android:textColorHint="#757575" />

    </LinearLayout>

    <View
        android:id="@+id/space_name"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:background="@color/line"
        app:layout_constraintEnd_toEndOf="@+id/layout_name_i4"
        app:layout_constraintStart_toStartOf="@+id/layout_name_i4"
        app:layout_constraintTop_toBottomOf="@+id/layout_name_i4" />

    <LinearLayout
        android:id="@+id/layout_address_i4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_name"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txt_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:text="@string/address_i4"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/i4_address" />

        <TextView
            android:id="@+id/txt_content_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:hint="@string/hint_mickey"
            android:textColorHint="#757575" />

    </LinearLayout>

    <View
        android:id="@+id/space_address"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:background="@color/line"
        app:layout_constraintEnd_toEndOf="@+id/layout_address_i4"
        app:layout_constraintStart_toStartOf="@+id/layout_address_i4"
        app:layout_constraintTop_toBottomOf="@+id/layout_address_i4" />

    <LinearLayout
        android:id="@+id/layout_email_i4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_address"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txt_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:text="@string/email_i4"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/i4_email" />

        <TextView
            android:id="@+id/txt_content_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:hint="@string/hint_mickey"
            android:textColorHint="#757575" />

    </LinearLayout>

    <View
        android:id="@+id/space_email"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:background="@color/line"
        app:layout_constraintEnd_toEndOf="@+id/layout_email_i4"
        app:layout_constraintStart_toStartOf="@+id/layout_email_i4"
        app:layout_constraintTop_toBottomOf="@+id/layout_email_i4" />

    <LinearLayout
        android:id="@+id/layout_phone_i4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_email"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txt_phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:text="@string/phone_i4"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/i4_phone" />

        <TextView
            android:id="@+id/txt_content_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:hint="@string/hint_mickey"
            android:textColorHint="#757575" />

    </LinearLayout>

    <View
        android:id="@+id/space_phone"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:background="@color/line"
        app:layout_constraintEnd_toEndOf="@+id/layout_phone_i4"
        app:layout_constraintStart_toStartOf="@+id/layout_phone_i4"
        app:layout_constraintTop_toBottomOf="@+id/layout_phone_i4" />

    <View
        android:id="@+id/space_layout"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_phone_i4" />

    <LinearLayout
        android:id="@+id/layout_btn_i4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layout_phone_i4"
        app:layout_constraintStart_toStartOf="@+id/layout_phone_i4"
        app:layout_constraintTop_toBottomOf="@+id/space_phone"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/btn_edit_i4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input_lg"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:text="@string/edit_profile_i4"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:drawableRightCompat="@drawable/edit" />

        <TextView
            android:id="@+id/btn_change_password_i4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_lg"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:text="@string/change_password_i4"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:drawableEndCompat="@drawable/change_password" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>